buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: "$forgegradle_version", changing: true
    }
}
plugins {
    id 'eclipse'
    id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'

version = "$mod_version"
group = "wolforce.$mod_id"
archivesBaseName = "$mod_id"
java.toolchain.languageVersion = JavaLanguageVersion.of("$java_version")

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: "$minecraft_version"
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') 

    runs {
        client {
            args '--username', 'Wolforce'
            taskName "$mod_id $minecraft_version client"
            workingDirectory project.file('run')
            property 'forge.logging.markers', ''
            property 'forge.logging.console.level', 'info'
            property 'forge.enabledGameTestNamespaces', "$mod_id"

            mods {
                mod {
                    source sourceSets.main
                }
            }
        }

        client2 {
            args '--username', 'WolforcePT'
            taskName "$mod_id $minecraft_version client2"
            workingDirectory project.file('run')
            property 'forge.logging.markers', ''
            property 'forge.logging.console.level', 'info'
            property 'forge.enabledGameTestNamespaces', "$mod_id"

            mods {
                mod {
                    source sourceSets.main
                }
            }
        }

        server {
            taskName "$mod_id 18 server"
            workingDirectory project.file('run_server')
            property 'forge.logging.markers', ''
            property 'forge.logging.console.level', 'info'
            property 'forge.enabledGameTestNamespaces', "$mod_id"

            mods {
                mod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name 'ForgeFS'
        url 'https://files.minecraftforge.net/maven'
    }
    maven {
        name 'prog'
        url 'http://dvs1.progwml6.com/files/maven'
        allowInsecureProtocol = true
    }
    maven {
        name 'tterrag'
        url 'https://maven.tterrag.com/'
    }
    maven {
        name 'CurseMaven'
        url 'https://www.cursemaven.com'
    }
    maven {
        name 'HWYLA'
        url "https://maven.tehnut.info"
    }
    maven {
		url 'https://maven.blamejared.com' 
	}
    maven {
        url "https://cubicinterpolation.net/maven/" 
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:$minecraft_version-$forge_version"
    compileOnly fg.deobf("mezz.jei:jei-$minecraft_version:$jei_version:api")
    runtimeOnly fg.deobf("mezz.jei:jei-$minecraft_version:$jei_version")
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "$mod_id",
            "Specification-Vendor"    : "$mod_id",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "$mod_id",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
